
#Make vanilla tool constructors public so we can use them!
public net.minecraft.item.ItemAxe <init>(Lnet/minecraft/item/Item$ToolMaterial;)V # ItemAxe
public net.minecraft.item.ItemPickaxe <init>(Lnet/minecraft/item/Item$ToolMaterial;)V # ItemPickaxe